<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#1676BC;
    color:white;
    padding: 2px 0 12px 0 ;
}
.header img {
	margin-top:-2px;
	margin-right:3em;
	float:left;
	width: 15%;
	height: 12%;
}
.header h2 {
	clear:both;
	margin-top: 3px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #1676BC;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
<link href="rental.css" rel="stylesheet" type="text/css">
<script>
	function run_first() {
		var id_var = sessionStorage.li_id;
		if(id_var) {
			document.getElementById(id_var).style.backgroundColor = "gray";
		}
	}
	
	function nav_item_selected(li_id) {	
		for(i = 0; i < 6; i++) {
			document.getElementById(i.toString()).style.backgroundColor = "";
		}
		document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		
		//store li_id in sessionStorage
		sessionStorage.li_id = li_id.toString();		
	}
	
</script>

<div class="nav">
			<a href="index.html" id="0" onClick="nav_item_selected(0)">Home</a>
			<div class="dropdown">
				<button class="dropbtn" id="1">Rent</button>
				<div class="dropdown-content">
					<a href="aunit.html" onClick="nav_item_selected(1)">Apartment and Unit</a>
					<a href="house.html" onClick="nav_item_selected(1)">House</a>	
					<a href="townhouse.html" onClick="nav_item_selected(1)">Townhouse</a>	
					<a href="villa.html" onClick="nav_item_selected(1)">Villa</a>	
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" id="2">Homestay</button>
				<div class="dropdown-content">
					<a href="homeparents.html" onClick="nav_item_selected(2)">Home Parents</a>
					<a href="looking.html" onClick="nav_item_selected(2)">Looking a family</a>	
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" id="3">Communication Bar</button>
				<div class="dropdown-content">
					<a href="blackboard.html" onClick="nav_item_selected(3)">Blackboard</a>
					<a href="Q&A.html" onClick="nav_item_selected(3)">Q and A</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" id="4">Support</button>
				<div class="dropdown-content">
					<a href="notice.html" onClick="nav_item_selected(4)">Notice for Rent</a>	
					<a href="legalagent.html" onClick="nav_item_selected(4)">Legal Agent</a>
					<a href="agreement.html" onClick="nav_item_selected(4)">Agreement Model</a>
					<a href="secondhand.html" onClick="nav_item_selected(4)">Second Hand Requirement</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" id="5">About Us</button>
				<div class="dropdown-content">
					<a href="contact_us.html" onClick="nav_item_selected(5)">Contact Us</a>	
					<a href="achievement.html" onClick="nav_item_selected(5)">Achievements</a>
					<a href="link.html" onClick="nav_item_selected(5)">Link</a>
					<a href="partners.html" onClick="nav_item_selected(5)">Partners</a>
				</div>
			</div>
		</div>
</head>
<body>

<div class="header">
<img src="LOGO for team 2.png" alt="logo">
  <h1 style="font-size:250%">Rental House</h1>
</div>

    <h2 style="font-size: 190%">Welcome to <strong>Rental House</strong>!</h2>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
    <li>Go get Rent</li>
    <li>Homestay</li>
    <li>Communication Bar</li>
    <li>Support</li>
    <li>About Us</li>
  </ul>
</div>

<div class="col-6 col-s-9">
  <h1>The City</h1>
  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  <video width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>What should we consider?</h2>
    <p>Chania is a city on the island of Crete.</p>
    <h2>Where is convenient for live?</h2>
    <p>Crete is a Greek island in the Mediterranean Sea.</p>
    <h2>How to make decisions?</h2>
    <p>You can reach Chania airport from all over Europe.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>