This well presented tidy home is in an excellent location. Close to bus stops, Carlisle train station and IGA supermarket; this is fantastic for those who want great access and easy care. 

It has three decently sized bedrooms with a semi ensuite bathroom with separate bath and shower. Toilet is separate to the bathroom which is good for when you have guests. 

Other features involve a split system air-conditioner to the lounge as well as a gas bayonet to keep comfortable all year round. Single carport, storage room and has very minimal gardening. 

Book a viewing today !!! 
General Features 
Open plan lounge / dining room with floor to ceiling windows

Designer gourmet kitchen with gas cooking, stone bench tops and dishwasher

Main bedroom with walk in wardrobe; second bedroom with built in wardrobes

Two bathrooms & plenty of storage areas

Large alfresco balcony overlooking the harbour

Residents waterfront gardens & barbeque area

One On-street parking permit

No pets

Available mid November

Floorplans & Interactive Tours