This brand new Townhouse ideally located close to La Trobe University offers a world of features to please. Upstairs comprises 2 large bedrooms with built in robes and wall to wall carpet, large versatile landing area with views overlooking a lush reserve and luxurious central bathroom, downstairs comprising open plan living area with timber floorboards, modern kitchen with gas cooking and dishwasher, split system heating and cooling, European laundry, separate powder room, access to a private courtyard and access to generous size lock up garage. All this and more conveniently located close to shops, schools and transport.

Arranging an inspection is easy!
To book a time to inspect, simply click Email Agent to arrange.
By registering, you will be INSTANTLY informed of any updates, changes or cancellations for your appointment
General Features
Property Type:Townhouse
Bedrooms:2
Bathrooms:1
Price per calendar month:$1,738
Bond:$1,738
Indoor Features
Toilets:2
Built-in Wardrobes
Dishwasher
Split-system Heating
Split-system Air Conditioning
Air Conditioning
Outdoor Features
Remote Garage
Carport Spaces:1
Garage Spaces:1
Courtyard
Other Features
Hot Water, Separate laundry, Timber Floorboards
Floorplans & Interactive Tours

Details not provided