This spacious 3 bedroom villa situated in the heart of Surfers Paradise with private outdoor entertaining offers all the benefits of living in the centre of Surfers Paradise CBD, without compromising on personal space. This modern stylish villa offers spaciousness, opportunity & above all location. Open plan lounge & dining areas with three large bedrooms, master suite features ensuite, large kitchen with ample cupboard and bench space ideal for family living. Why live anywhere else inspect today!!

* 3 spacious bedrooms with built in wardrobe - master suite features ensuite
* Air conditioning
* Open plan living and dining
* Modern kitchen with dishwasher
* Single lock up garage and room for another car in drive way
* Private entertaining space perfect for family and guests
* Garden Maintenance included

Located in the heart of the Gold Coast with public transport, shops , restaurants, cafes, pubs at your finger...show more
General Features
Property Type:Villa
Bedrooms:3
Bathrooms:2
Indoor Features
Air Conditioning
Outdoor Features
Garage Spaces:1
Balcony
Other Features
Internal Laundry, District views, Close to beach, Close to shops, Close to transport
Floorplans & Interactive Tours

Details not provided