@charset "uft-8";
/* on the normal screen, hide the menu icon */
.menu-icon {
	display: none;
}
@media screen and (max-width: 850px) {
	/* display the link Home only */ 
  	.top-level-menu li:not(:first-child){
		display: none;
	}
  	/* and then display the link menu icon */
  	.top-level-menu li.menu-icon {
		display: list-item;
  	}
	/* No sub-menu */
	.top-level-menu.responsive li:hover > ul
	{
    	display: none;
	}
	/* No floating */
  	.top-level-menu.responsive li{
	  	float: none;
	  	display: list-item;
  	}
}

