html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#1676BC;
    color:white;
    padding: 2px 0 5px 0 ;
}
.header img {
	margin-top:-2px;
	margin-right:3em;
	float:left;
	width: 300px;
	height: 180px;
}
	

.header h2 {
	clear:both;
	margin-top: 3px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
p, label, .error_msg {
	font-size: 12px;
}
.footer {
    background-color: #1676BC;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
@media only screen and (max-width: 600px) {
	#zip_msg, #pwd_msg { display: block; }
}

@media only screen and (min-width: 360px) {
	header h1 { font-size: 24px; }
	h1 { font-size: 18px;}
	h2 { font-size: 16px;}
	p, label, .error_msg { font-size: 14px;}

}
@media only screen and (min-width: 600px) {
	header h1 { font-size: 36px; }
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	p, label, .error_msg { font-size: 16px;}
}

@media only screen and (min-width: 768px) {
	header h1 { font-size: 48px; }
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	p, label, .error_msg { font-size: 16px;}
}	
