Brand New 3 Bedroom 2 Living Area Family Home On Prize Corner Block

OPEN FOR INSPECTION SATURDAY 19TH AUGUST 2017 FROM 11.30-11.45AM, OR TO ARRANGE AN INSPECTION AT A TIME TO SUIT YOU, SEE DETAILS BELOW

The team at Your Property Manager are proud to represent his brand new family home located in the stunning 'Jack Road' community by Mirvac Residential.
Located on a large corner block and drenched in sunlight, this home has been built with family living in mind.
Start your new Bayside lifestyle in this ever popular beach-side pocket of Cheltenham.

This home boasts the following great features:

- Wide entry hall with matte finish dark timber floorboards that flow in to the kitchen
- Formal carpeted lounge room at the front of the property, over-looking the landscaped front garden
- Open plan kitchen featuring stone bench-tops, huge breakfast bar,
SMEG stainless steel appliances including gas cook-top, electric oven, dishwasher and large fridge cavity with plumbing for water dispenser 
- Light & bright carpeted family/dining room with full length glass doors for seamless access to your fully secure and private back garden
- Large sized laundry with full double door cupboards for storage
-...show more
General Features
Property Type:Townhouse
Bedrooms:3
Bathrooms:2
Price per calendar month:$2,824
Bond:$3,900
Outdoor Features
Carport Spaces:2
Floorplans & Interactive Tours

Details not provided