RENOVATED THREE BEDROOM HOME

Nestled in a popular pocket this home's interior has just had a modern face-lift and features three robed bedrooms, updated kitchen with stainless steel appliances, renovated bathroom, two separate living areas designed for entertaining and unwinding, downstairs hobby room, polished floor boards throughout, new paintwork, gas ducted heating and three air-conditioners, garage and carport via side driveway. All ideally close to Templestowe Valley Primary School and St Clements of Rome Primary School, Bulleen Plaza, public transport, Ted Ajani Reserve and a short drive to Westfield Doncaster, Templestowe College and the Eastern Freeway.
To inspect, please contact Pamela Theoharakos 8841 2000 or 0450 282 699. Photo ID required at all inspections.
General Features
Property Type:House
Bedrooms:3
Bathrooms:1
Bond:$2,086
Indoor Features
Toilets:1
Outdoor Features
Carport Spaces:1
Garage Spaces:1
Floorplans & Interactive Tours

Details not provided