Situated amongst the desirable Pimpama Village is this brand new executive style home. Boasting a free flowing floor plan with two lounge areas, four large bedrooms and a low maintenance backyard, this property is looking for a professional couple or young family to call it home. 

Pimpama Village is only metres away and consists of grocery stores, bottle shops, cafes, restaurants and much more. Also a stones throw away is Pimpama State Secondary College and Eclipse Early Learning Child Care - convenience at its finest. 
- Master bedroom with walk-in and spacious ensuite
- Air conditioning in master bedroom and lounge room
- Built in wardrobes and ceiling fans in each bedroom
- Main bathroom with separate bath and large shower
- Double remote lock up garage with internal laundry
- Security screens and blinds throughout the home
- Covered alfresco area with ceiling fan
General Features
Property Type:House
Bedrooms:4
Bathrooms:2
Bond:$1,800
Indoor Features
Built-in Wardrobes
Dishwasher
Air Conditioning
Outdoor Features
Garage Spaces:2
Floorplans & Interactive Tours

Details not provided