Great Unit Close Top Everything!

This tidy 2 bedroom, lowset brick unit is located in a quite complex of 3 in Harristown which is ideally situated within minutes to the city centre, schools and the University of Southern Queensland with the added bonus of fantastic parks nearby.

Unit features:

- 2 good sized carpeted bedrooms with built-in robes
- Open plan living, dining and kitchen
- Kitchen equipped with electric cooking, pantry, and ample storage
- Updated bathroom hosting shower, vanity with toilet separate
- Internal laundry fitted with washtub and auto taps
- Single lock up garage with internal access
- Security screens fitted to doors and windows
- Fenced courtyard 
- Rainwater tank
- Sorry no pets permitted 


WATER - This property has a Water Efficient Certification, hence tenants to pay for all water used

School Aged Children? Copy and paste the link below into your browser for local school catchment areas http://www.qgso.qld.gov.au/maps/edmap
General Features
Property Type:Unit
Bedrooms:2
Bathrooms:1
Bond:$1,020
Outdoor Features
Garage Spaces:1
Floorplans & Interactive Tours

Details not provided