Calling all busy folk! After experiencing this super-convenient home, nothing else will satisfy you. A 3 bedroom, 1 bathroom, 1 toilet, single-storey, dwelling, it's situated in the heart of Maylands, City views and close to Peninsula Golf Course.
But its position is only part of what this property's all about... A home can be central to everything, but that's not enough; it also has to have the right feeling about it. One look and you'll find it hard to disagree - this home does.
And you haven't even taken in its features yet: Single carport, wall unit aircon, timber decked verandah, and 2 rooms with robes. Not to mention its gas cooking, shed, and storage room. Plus you'll particularly like its easy care gardens, undercover patio, enticing cityscape views, and rear villa. Sorry no pets allowed.
With such a wide range of features, this home will be snapped up very quickly. Don't miss this opportunity. Call 08 9378 2555 now to arrange an inspection.
General Features
Property Type:Villa
Bedrooms:3
Bathrooms:1
Bond:$1,400
Indoor Features
Built-in Wardrobes
Air Conditioning
Outdoor Features
Carport Spaces:1
Shed
Fully Fenced
Floorplans & Interactive Tours

Details not provided