Need a home that is close to transport so you aren't spending hundreds of dollars on fuel to work?
Then you've come to the right link.

This well presented tidy home is in an excellent location. Close to bus stops, Carlisle train station and IGA supermarket; this is fantastic for those who want great access and easy care.

It has three decently sized bedrooms with a semi ensuite bathroom with separate bath and shower. Toilet is separate to the bathroom which is good for when you have guests.

Other features involve a split system air-conditioner to the lounge as well as a gas bayonet to keep comfortable all year round. Single carport, storage room and has very minimal gardening.

Book a viewing today !!!
General Features
Property Type:Villa
Bedrooms:3
Bathrooms:1
Bond:$1,200
Allowances
Pet Friendly
Indoor Features
Ensuite:1
Toilets:1
Split-system Air Conditioning
Air Conditioning
Outdoor Features
Carport Spaces:1
Fully Fenced
Floorplans & Interactive Tours

Details not provided