3 large bedrooms x 1 bathroom, older style home situated in an established area with great neighbors and walking distance to food outlets and major amenities. Pets are considered. 

Features:
* Air conditioning
* Large backyard
* Garden shed
* Patio
* Security alarm
* Auto reticulation
* Gas hot water system

AVAILABLE NOW at $270.00 per week

TO INSPECT THIS PROPERTY
** Click on the button 'Book an inspection time' enter your details and choose an appointment time suitable for YOU**
You will be informed of any updates, changes or cancellations for your appointment.

In the case of NO registered tenants - then this viewing may not go ahead.
*Please CALL US to make a more suitable time to view this property*

APPLICATION FORM 
Application forms can be downloaded from our website at www.justpropertymanagement.com, collected from office or available at viewing. Application can be received before viewing to fast-track approval

Our goal is to get a response to you the same day you hand in your application. Please provide your routine inspection reports and your rental history payments or...show more
General Features
Property Type:House
Bedrooms:3
Bathrooms:1
Bond:$1,080
Land Size:700 m2 (approx)
Price per m2:$0
Allowances
Pet Friendly
Indoor Features
Alarm System
Air Conditioning
Outdoor Features
Garage Spaces:1
Other Features
Close to shops
Floorplans & Interactive Tours

Details not provided