This executive eighth floor two - bedroom apartment enjoys inspiring views over St Kilda Road towards Port Phillip bay , while combining luxury finishes, exceptionally resolved design and a considered floorplan. Open-plan living commands a sense of space with generous living areas encompassing living and dining spaces, and a chic kitchen featuring flamed granite benches and splashbacks, Liebherr fridge, pantry and Gaggenau appliances, perfectly suited to dining and entertaining. Providing a connection with outside, a serene balcony is accessed from both the living room and the luxurious main bedroom, the latter comprises extensive oak built-in robes and a palatial en-suite complete with double-sized granite vanity and bronzed smoked-glass walls. Also includes European-style laundry with washer and Dryer. The two bedrooms have built in robes, second bathroom, rich timber floors, excellent storage, one car park, 24 hour concierge, cinema, residents lounge, pool and health and wellness facilities. 

This exceptional residence presents a floorplan well-suited to a variety of family circumstances in a location offering outstanding lifestyle opportunity. Conveniently located,...show more
General Features
Property Type:Apartment
Bedrooms:2
Bathrooms:2
Outdoor Features
Garage Spaces:1
Floorplans & Interactive Tours

Details not provided